<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-image: url("pexels-маргарита-архангельская-11572057.jpg");
        background-size: cover;
        background-position: center;
        color: #fff;
        text-align: center;
        line-height: 1.6;
      }

      .love-letter {
        max-width: 600px;
        margin: 100px auto;
        padding: 20px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 15px;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
    <title>Letter</title>
  </head>
  <body>
    <div class="love-letter">
      <h1>My Dearest palak,</h1>
      <p>
        got something to get off my chest, so here goes. I've been into you for
        a while now, not sure when it started. Maybe when you saved me from a
        bad path, or when we started understanding each other better. I feel at
        ease with you, just like with Jot. I'm usually pretty insecure, but with
        you, it's different.
      </p>
      <p>
        I love you, yaar, truly, deeply. I'm not confessing right now, I'll wait
        till we finish high school. I don't know if you feel the same, but I
        hope you do. I didn't want to risk our friendship, that's why I kept
        quiet. Will you be my Girlfriend?
      </p>
      <img
        src="20 Powerful 'I Love You' Quotes That Get Straight To The Heart.jpeg"
        alt="Love Image"
      />
      <p>
        I've been keeping my feelings from you for a while, but if I find the courage,
        I'll email this to you whenever I propose to you. You mean so lot to me, 
        and I've never felt this much comfortable with anyone as i do with you in my 
        life. I adore you so much. If this upsets you, please forgive me.🥹❤️
      </p>
      <p>Yours,<br />Robin Boparai</p>
    </div>
  </body>
</html>
